apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82277121"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82277121"
  template:
    metadata:
      labels:
        app: "82277121"
    spec:
      containers:
        - name: "82277121"
          image: ceappacr.azurecr.io/82277121
          ports:
          - containerPort: 8080